# DnDUnPezzo

./: .classpath  .project  pom.xml
src/main/java/org/prepuzy/abilitaFrutto/: AbilitaFruttoServlet.java  AggiungiAbilitaFruttoServlet.java  DettagliAbilitaFruttoServlet.java  EliminaAbilitaFruttoServlet.java  ModificaAbilitaFruttoServlet.java
src/main/java/org/prepuzy/abilitaProfessione/: AbilitaProfessioneServlet.java  AggiungiAbilitaProfessioneServlet.java  DettagliAbilitaProfessioneServlet.java  EliminaAbilitaProfessioneServlet.java  ModificaAbilitaProfessioneServlet.java
src/main/java/org/prepuzy/dao/: DaoCapitolo.java  (+17 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/private_jsp/: AbilitaFrutto.jsp  AbilitaProfessione.jsp  AggiungiAbilitaFrutto.jsp  AggiungiAbilitaProfessione.jsp  AggiungiCapitolo.jsp  AggiungiCiurma.jsp  AggiungiFrutto.jsp  AggiungiMappa.jsp  AggiungiNave.jsp  AggiungiOggetto.jsp  AggiungiPersonaggio.jsp  AggiungiProfessione.jsp  AggiungiQualita.jsp  AggiungiRazza.jsp  AggiungiResistenza.jsp  AggiungiStatusAlterati.jsp  AggiungiTecniche.jsp  AggiungiTipo.jsp  AggiungiTipologia.jsp  Ciurme.jsp  DettagliAbilitaFrutto.jsp  DettagliAbilitaProfessione.jsp  DettagliCapitolo.jsp  DettagliCiurma.jsp  DettagliFrutto.jsp  DettagliMappa.jsp  DettagliMappe.jsp  DettagliMercante.jsp  DettagliNave.jsp  DettagliOggetto.jsp  DettagliPersonaggio.jsp  DettagliProfessione.jsp  DettagliRazza.jsp  DettagliResistenza.jsp  DettagliStatusAlterato.jsp  DettagliTagliaPersonaggio.jsp  DettagliTecnica.jsp  Frutti.jsp  Mappe.jsp  MasterHomePage.jsp  (+29 more)
src/main/webapp/public_jsp/: Error.jsp  Login.jsp  Registrazione.jsp
src/main/webapp/resources/css/: Style.css
(+148 files in other folders)
